<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallMeMaybe.BaseModel\CallMeMaybe.BaseModel.csproj" />
    <ProjectReference Include="..\CallMeMaybe\CallMeMaybe.csproj" />
  </ItemGroup>

</Project>
